{
  "name": "jociandkalwedding",
  "version": "1.0.0",
  "description": "Jocelyn & Kal Wedding Website",
  "private": true,
  "bin": "./bin/app.bundle.js",
  "scripts": {
    "install": "webpack",
    "start": "node ./bin/app.bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaloianm/wedding.git"
  },
  "author": "Kaloian Manassiev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaloianm/wedding/issues"
  },
  "homepage": "https://github.com/kaloianm/wedding#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "es6-object-assign": "^1.0.3",
    "es6-promise": "^4.0.5",
    "express": "^4.14.0",
    "isomorphic-fetch": "^2.2.1",
    "mongoose": "^4.7.6",
    "node-fetch": "^1.6.3",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.4.1",
    "react-router": "^3.0.0",
    "react-scroll": "^1.4.4",
    "react-stickynode": "^1.2.1",
    "react": "^15.4.1",
    "uuid": "^3.0.1",
    "validator": "^6.2.1",
    "winston": "^2.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.16.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "json-loader": "^0.5.4",
    "webpack": "^1.14.0",
    "webpack-node-externals": "^1.5.4"
  }
}
