{
  "name": "jociandkalwedding",
  "version": "1.0.0",
  "description": "Jocelyn & Kal Wedding Website",
  "private": true,
  "bin": "./bin/app.bundle.js",
  "scripts": {
    "install": "webpack",
    "start": "node ./bin/app.bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaloianm/wedding.git"
  },
  "author": "Kaloian Manassiev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaloianm/wedding/issues"
  },
  "homepage": "https://github.com/kaloianm/wedding#readme",
  "dependencies": {
    "async": "^2.5.0",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "es6-object-assign": "^1.0.3",
    "es6-promise": "^4.1.1",
    "express": "^4.14.0",
    "isomorphic-fetch": "^2.2.1",
    "mongoose": "^4.11.2",
    "node-fetch": "^1.6.3",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-router": "^4.1.1",
    "react-scroll": "^1.5.4",
    "react-stickynode": "^1.2.1",
    "universal-analytics": "^0.4.8",
    "uuid": "^3.0.1",
    "validator": "^7.2.0",
    "winston": "^2.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.16.0",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "json-loader": "^0.5.4",
    "webpack": "^2.7.0",
    "webpack-node-externals": "^1.5.4"
  }
}
